# Webhook_Redirects

./: README.md  pom.xml
src/main/java/com/webooksredirects/: WebooksRedirectsApplication.java
src/main/java/com/webooksredirects/utils/: GenericRestTemplateUtil.java
src/main/java/com/webooksredirects/webhooks/gdrive/: GoogleDriveWebhook.java
src/main/java/com/webooksredirects/webhooks/gmail/: GoogleWebhook.java
src/main/java/com/webooksredirects/webhooks/zoom/: ZoomWebhook.java
src/test/java/com/webooksredirects/: WebooksRedirectsApplicationTests.java
